stages:
  - test

test:rspec:
  stage: test
  image: ruby:3.1.2
  cache:
    key: gems_and_packages
    paths:
      - apt-cache
      - vendor/ruby
    policy: pull
  before_script:
    - gem install bundler --no-document
    - bundle install --jobs $(nproc) "${FLAGS[@]}" --path=vendor/ruby
  script:
    - bundle exec rspec
  artifacts:
    paths:
      - "coverage/"
    name: "Pipeline $CI_PIPELINE_ID Coverage Report"

